############################################
# Syntax Coloring Map For Library IKHDS_NANO
############################################

####################################
# Datatypes (KEYWORD1)
####################################
MCCAB_Lib	KEYWORD1
KeySwitch	KEYWORD1
Matrix	KEYWORD1
LED	KEYWORD1
LedBlock	KEYWORD1
Sound	KEYWORD1

####################################
# Methods and Functions (KEYWORD2)
####################################
isOff	KEYWORD2
isOn	KEYWORD2
keyState	KEYWORD2
pattern	KEYWORD2
dice	KEYWORD2
getState	KEYWORD2
set	KEYWORD2
on	KEYWORD2
off	KEYWORD2
blink	KEYWORD2
play	KEYWORD2
pulse	KEYWORD2
melody	KEYWORD2
squareWave	KEYWORD2
pwm	KEYWORD2
stop	KEYWORD2


####################################
# System Variables (KEYWORD2)
####################################


####################################
# Constants (LITERAL1)
####################################
ACTIVE_HIGH	LITERAL1
ACTIVE_LOW	LITERAL1
SK1	LITERAL1
SK2	LITERAL1
SK3	LITERAL1
SK4	LITERAL1
SK5	LITERAL1
SK6	LITERAL1
S1_DEFAULT_PIN	LITERAL1
S2_DEFAULT_PIN	LITERAL1
S3_DEFAULT_PIN	LITERAL1
S4_DEFAULT_PIN	LITERAL1
S5_DEFAULT_PIN	LITERAL1
S6_DEFAULT_PIN	LITERAL1

DICE_OFF	LITERAL1
DICE_1	LITERAL1
DICE_2	LITERAL1
DICE_3	LITERAL1
DICE_4	LITERAL1
DICE_5	LITERAL1
DICE_6	LITERAL1

NOTE_B2	LITERAL1
NOTE_C3	LITERAL1
NOTE_CS3	LITERAL1
NOTE_D3	LITERAL1
NOTE_DS3	LITERAL1
NOTE_E3	LITERAL1
NOTE_F3	LITERAL1
NOTE_FS3	LITERAL1
NOTE_G3	LITERAL1
NOTE_GS3	LITERAL1
NOTE_A3	LITERAL1
NOTE_AS3	LITERAL1
NOTE_B3	LITERAL1
NOTE_C4	LITERAL1
NOTE_CS4	LITERAL1
NOTE_D4	LITERAL1
NOTE_DS4	LITERAL1
NOTE_E4	LITERAL1
NOTE_F4	LITERAL1
NOTE_FS4	LITERAL1
NOTE_G4	LITERAL1
NOTE_GS4	LITERAL1
NOTE_A4	LITERAL1
NOTE_AS4	LITERAL1
NOTE_B4	LITERAL1
NOTE_C5	LITERAL1
NOTE_CS5	LITERAL1
NOTE_D5	LITERAL1
NOTE_DS5	LITERAL1
NOTE_E5	LITERAL1
NOTE_F5	LITERAL1
NOTE_FS5	LITERAL1
NOTE_G5	LITERAL1
NOTE_GS5	LITERAL1
NOTE_A5	LITERAL1
NOTE_AS5	LITERAL1
NOTE_B5	LITERAL1
NOTE_C6	LITERAL1
NOTE_CS6	LITERAL1
NOTE_D6	LITERAL1
NOTE_DS6	LITERAL1
NOTE_E6	LITERAL1
NOTE_F6	LITERAL1
NOTE_FS6	LITERAL1
NOTE_G6	LITERAL1
NOTE_GS6	LITERAL1
NOTE_A6	LITERAL1
NOTE_AS6	LITERAL1
NOTE_B6	LITERAL1
NOTE_C7	LITERAL1
NOTE_CS7	LITERAL1
NOTE_D7	LITERAL1
NOTE_DS7	LITERAL1
NOTE_E7	LITERAL1
NOTE_F7	LITERAL1
NOTE_FS7	LITERAL1
NOTE_G7	LITERAL1
NOTE_GS7	LITERAL1
NOTE_A7	LITERAL1
NOTE_AS7	LITERAL1
NOTE_B7	LITERAL1
NOTE_C8	LITERAL1
NOTE_CS8	LITERAL1
NOTE_D8	LITERAL1
NOTE_DS8	LITERAL1

OFF	LITERAL1
ON	LITERAL1
FLASHING	LITERAL1

F_0_5_HZ	LITERAL1
F_0_75_HZ	LITERAL1
F_1_HZ	LITERAL1
F_1_5_HZ	LITERAL1
F_2_HZ	LITERAL1
F_3_HZ	LITERAL1
F_4_HZ	LITERAL1
F_5_HZ	LITERAL1
F_6_HZ	LITERAL1
F_8_HZ	LITERAL1
F_10_HZ	LITERAL1
F_16_HZ	LITERAL1

NO_TONE	LITERAL1
CONTINUOUS_TONE	LITERAL1
PULSE	LITERAL1
MELODY	LITERAL1
SQUARE_WAVE	LITERAL1
PWM	LITERAL1

PWM_256	LITERAL1
PWM_1024	LITERAL1
PWM_4096	LITERAL1

PRESCALE_1	LITERAL1
PRESCALE_8	LITERAL1
PRESCALE_64	LITERAL1

